# messenger

./: .gitignore  README.md  com.hastingtx.messenger.plist  config.json  mcp_server.py  messenger.service  pom.xml
docs/: ARCHITECTURE.md  openbrain-rollback.md  protocol-v1.2.md
src/main/java/org/hastingtx/meshrelay/: BroadcastHandler.java  ClaudeCliProcessor.java  ClaudeProcessor.java  DedupCache.java  GemmaProcessor.java  HealthHandler.java  HttpRelaySender.java  Json.java  MeshRelay.java  MessagePoller.java  MessageProcessor.java  OpenBrainStore.java  PeerConfig.java  ProgressBeatScheduler.java  RelayHandler.java  RelaySender.java  SecretsSweeper.java  SystemPrompt.java  TelegramProcessor.java  Version.java  WakeHandler.java
src/test/java/org/hastingtx/meshrelay/: BackCompatTest.java  BroadcastHandlerTest.java  ClaudeCliProcessorTest.java  DedupCacheTest.java  EdgeCasesAndStressTest.java  JsonTest.java  MessagePollerTest.java  OpenBrainStoreTest.java  PeerConfigTest.java  PingHandlerTest.java  ProgressBeatSchedulerTest.java  RateLimitTest.java  RelayHandlerTest.java  SessionManagementTest.java  SystemPromptTest.java  VersionTest.java
tests/: verify-fixes.sh
